<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>타입스크립트 기본 타입</h1>
  <ol>
    <li>Boolean</li>
    <li>Number</li>
    <li>String</li>
    <li>Object</li>
    <li>Array</li>
    <li>Tuple</li>
    <li>Enum</li>
    <li>Any</li>
    <li>Void</li>
    <li>Null</li>
    <li>Undefined</li>
    <li>Never</li>
  </ol>
</body>
</html>